# SOA

SOA_lab1_test/WildFlyTest/: pom.xml
SOA_lab2_Servlets/src/: DoradcaPiwntServlet.java  LiczySredniaServlet.java  PierwszyServlet.java
SOA_lab2_Servlets/src/doradcaPiwny/: BazaPiw.java  DoradcaPiwntServlet.java  Piwo.java
SOA_lab2_Servlets/src/loginSite/: LoginServlet.java  Validate.java  WelcomeServlet.java
SOA_lab2_Servlets/web/: LoginPage.html  PiecLiczb.html  PierwszaStrona.html  index.jsp  posty.jsp  wynik.jsp
SOA_lab2_Servlets/web/WEB-INF/: web.xml
SOA_lab3_JSF/web/: index.xhtml
SOA_lab4_ejb/web/TestBean/: addandincrement.xhtml
SOA_lab4_ejb/web/TheaterSite/: theatersite.xhtml
SOA_lab5_JPA/: pom.xml
SOA_lab6_Hibernate/: pom.xml
SOA_lab6_Hibernate/src/main/java/forum/: Forum.java  ForumPublisher.java  ForumUser.java
SOA_lab6_Hibernate/src/main/java/templateProject/: Main2.java  Student.java
SOA_lab6_Hibernate/src/main/java/templateQueue/: JMSService.java  QueueReceiver.java  QueueSender.java  TopicPublisher.java  TopicReceiver.java
SOA_lab6_Hibernate/web/: index.xhtml
SOA_lab6_Hibernate/web/WEB-INF/: beans.xml  web.xml
SOA_lab6_Hibernate/web/forum/: forumpage.xhtml
lab3_SOA_jsf/src/NBPConnector/: NBPConnector.java
lab3_SOA_jsf/src/bookManagement/: Book.java  BookSiteBean.java  BooksDataSet.java  FilterBooks.java
lab3_SOA_jsf/src/carDealer/: Car.java  KomisController.java
lab3_SOA_jsf/src/currencyExchange/: PrzeliczaczWalut.java
lab3_SOA_jsf/src/komis/: Car.java  KomisController.java
lab3_SOA_jsf/src/ksiazki/: Book.java  BookSiteBean.java  BooksDataSet.java  FilterBooks.java
lab3_SOA_jsf/src/losowanie/: Losowanie.java
lab3_SOA_jsf/src/numberPicker/: SprawdzaczLosu.java
lab3_SOA_jsf/src/questionnaire/: QuestionnaireBean.java
(+52 files in other folders)
